> testserver@1.0.0 start /var/app/current
> node server.js
2021-03-04 14:38:23 | [server] Loading ...
2021-03-04 14:38:23 | [server] readyDelay:60000 okDelay:10000
2021-03-04 14:39:24 | [server] listening { address: '::', family: 'IPv6', port: 8080 }
2021-03-04 14:43:53 | [graceful shutdown] server 收到關機訊號 SIGTERM
2021-03-04 14:43:53 | [graceful shutdown] Closing server...
2021-03-04 14:43:53 | [Report 1] unhandled connections 0
2021-03-04 14:43:53 | [Report 1] totalConnections 0
2021-03-04 14:43:53 | [Report 1] NotFound 0
2021-03-04 14:43:53 | [Report 1] Ok 0
2021-03-04 14:43:53 | [Report 1] ShuttingDownAndNotReady 0
2021-03-04 14:43:53 | [Report 1] NotReady 0
2021-03-04 14:43:53 | [Report 1] ShuttingDown 0
2021-03-04 14:43:53 | [server] close
2021-03-04 14:43:53 | [graceful shutdown] server closed...
2021-03-04 14:43:53 | [Report 2] unhandled connections 0
2021-03-04 14:43:53 | [Report 2] totalConnections 0
2021-03-04 14:43:53 | [Report 2] NotFound 0
2021-03-04 14:43:53 | [Report 2] Ok 0
2021-03-04 14:43:53 | [Report 2] ShuttingDownAndNotReady 0
2021-03-04 14:43:53 | [Report 2] NotReady 0
2021-03-04 14:43:53 | [Report 2] ShuttingDown 0
2021-03-04 14:43:53 | [graceful shutdown] 十秒後完美關機 ...
2021-03-04 14:43:53 | [graceful shutdown] server 收到關機訊號 SIGTERM
2021-03-04 14:43:53 | [graceful shutdown] Closing server...
2021-03-04 14:43:53 | [Report 1] unhandled connections 0
2021-03-04 14:43:53 | [Report 1] totalConnections 0
2021-03-04 14:43:53 | [Report 1] NotFound 0
2021-03-04 14:43:53 | [Report 1] Ok 0
2021-03-04 14:43:53 | [Report 1] ShuttingDownAndNotReady 0
2021-03-04 14:43:53 | [Report 1] NotReady 0
2021-03-04 14:43:53 | [Report 1] ShuttingDown 0
2021-03-04 14:43:53 | [server] close
2021-03-04 14:43:53 | [graceful shutdown] server closed...
2021-03-04 14:43:53 | [Report 2] unhandled connections 0
2021-03-04 14:43:53 | [Report 2] totalConnections 0
2021-03-04 14:43:53 | [Report 2] NotFound 0
2021-03-04 14:43:53 | [Report 2] Ok 0
2021-03-04 14:43:53 | [Report 2] ShuttingDownAndNotReady 0
2021-03-04 14:43:53 | [Report 2] NotReady 0
2021-03-04 14:43:53 | [Report 2] ShuttingDown 0
2021-03-04 14:43:53 | [graceful shutdown] 十秒後完美關機 ...
2021-03-04 14:44:03 | [graceful shutdown] 完美關機
> testserver@1.0.0 start /var/app/current
> node server.js
2021-03-04 14:44:03 | [server] Loading ...
2021-03-04 14:44:03 | [server] readyDelay:60000 okDelay:10000
2021-03-04 14:45:03 | [server] listening { address: '::', family: 'IPv6', port: 8080 }
2021-03-04 14:48:48 | [graceful shutdown] server 收到關機訊號 SIGTERM
2021-03-04 14:48:48 | [graceful shutdown] Closing server...
2021-03-04 14:48:48 | [Report 1] unhandled connections 0
2021-03-04 14:48:48 | [Report 1] totalConnections 19
2021-03-04 14:48:48 | [Report 1] NotFound 0
2021-03-04 14:48:48 | [Report 1] Ok 19
2021-03-04 14:48:48 | [Report 1] ShuttingDownAndNotReady 0
2021-03-04 14:48:48 | [Report 1] NotReady 0
2021-03-04 14:48:48 | [Report 1] ShuttingDown 0
2021-03-04 14:48:48 | [server] close
2021-03-04 14:48:48 | [graceful shutdown] server closed...
2021-03-04 14:48:48 | [Report 2] unhandled connections 0
2021-03-04 14:48:48 | [Report 2] totalConnections 19
2021-03-04 14:48:48 | [Report 2] NotFound 0
2021-03-04 14:48:48 | [Report 2] Ok 19
2021-03-04 14:48:48 | [Report 2] ShuttingDownAndNotReady 0
2021-03-04 14:48:48 | [Report 2] NotReady 0
2021-03-04 14:48:48 | [Report 2] ShuttingDown 0
2021-03-04 14:48:48 | [graceful shutdown] 十秒後完美關機 ...
2021-03-04 14:48:48 | [graceful shutdown] server 收到關機訊號 SIGTERM
2021-03-04 14:48:48 | [graceful shutdown] Closing server...
2021-03-04 14:48:48 | [Report 1] unhandled connections 0
2021-03-04 14:48:48 | [Report 1] totalConnections 19
2021-03-04 14:48:48 | [Report 1] NotFound 0
2021-03-04 14:48:48 | [Report 1] Ok 19
2021-03-04 14:48:48 | [Report 1] ShuttingDownAndNotReady 0
2021-03-04 14:48:48 | [Report 1] NotReady 0
2021-03-04 14:48:48 | [Report 1] ShuttingDown 0
2021-03-04 14:48:48 | [server] close
2021-03-04 14:48:48 | [graceful shutdown] server closed...
2021-03-04 14:48:48 | [Report 2] unhandled connections 0
2021-03-04 14:48:48 | [Report 2] totalConnections 19
2021-03-04 14:48:48 | [Report 2] NotFound 0
2021-03-04 14:48:48 | [Report 2] Ok 19
2021-03-04 14:48:48 | [Report 2] ShuttingDownAndNotReady 0
2021-03-04 14:48:48 | [Report 2] NotReady 0
2021-03-04 14:48:48 | [Report 2] ShuttingDown 0
2021-03-04 14:48:48 | [graceful shutdown] 十秒後完美關機 ...
2021-03-04 14:48:58 | [graceful shutdown] 完美關機
> testserver@1.0.0 start /var/app/current
> node server.js
2021-03-04 14:48:58 | [server] Loading ...
2021-03-04 14:48:58 | [server] readyDelay:60000 okDelay:10000
2021-03-04 14:49:58 | [server] listening { address: '::', family: 'IPv6', port: 8080 }